<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Lion Credit Union Careers and Applications</title>
  <meta charset="utf-8" />


  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="careers.css">
  
</head>

<body>
  <header class = "container">
    <div class="row" style = "clear;">
      <img src="logo.png" class="col-sm-1" style="width:250px;height:90px;">
      <nav class="col-sm-11 text-right">
        <div class = "dropdown">
          <button class = "dropbtn">About Us </button>
          <div class = "dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class = "dropdown">
            <button class = "dropbtn">Products </button>
                  <div class = "dropdown-content">
                    <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class = "dropdown">
                  <button class = "dropbtn">Careers/Applications </button>
                  <div class = "dropdown-content">
                    <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class = "dropdown" style: "clear:right">
                  <button class = "dropbtn">Contact </button>
                  <div class = "dropdown-content" style: "clear:right;">
                    <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>

      </nav>
    </div>
  </header>



  <section class = "container">
    <h2>About the Lion Credit Union team</h2>
    <p align = "left">
        <i> <b>
    We want to bring better banking solutions to the Columbia community.
    </b></i>
    </p>
<p>
<b>Mission Statement</b>
To operate a student-run, not-for-profit financial cooperative dedicated to furthering the financial well-being of the Columbia University community.
      </p>
<p><b>What is a credit union? </b>

A credit union is a community-oriented, not-for profit financial institution that offers all of the services that a traditional bank does, but which specifically serves the members of a specific community. 

For the Lion Credit Union, this community is comprised of all students, faculty, staff, and alumni of Columbia University, as well as members of their immediate family. This means that we are dedicated to tailoring everything from our rates and products to our perks and customer service just for you.
</p>
      <p>
      <b>What benefits does a credit union offer?</b>
      
Better Rates: We provide better savings and interest rates than commercial banks do, while providing the same services at of the same level of quality and security -- meaning that up to $250,000 of your money is federally insured.
          </p>
    <p align = "right">  </p>
  </section>
<div id = "horizontal-line"></div>
<footer class="container">
  <div id = "footer">

  <h3 align = "center"> Thank you for banking with us! </h3>
  <div class = "row">
    <nav class="col-sm-4">
      <p align = "center">Privacy Policy</p>
      </nav>
      <nav class="col-sm-4">

      <p align = "center"> Legal </p>
    </nav>
      <nav class="col-sm-4">

      <p align = "center"> Contact Us</p>
      </nav>
  </div>
  <h4 align = "center"> Federally Insured by NCUA </h4>
</div>
</footer>


</html>
