<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Lion Credit Union Careers and Applications</title>
  <meta charset="utf-8" />

<style>
@import url('https://fonts.googleapis.com/css?family=Istok+Web');
</style>

<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="js/jquery.vide.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
</head>

<body>
  <header class = "container" style="width: 100%">
    <div class="row" style = "clear;">
      <a href="lcui.html"><img src="logo.png" class="col-md-1 col-xs-1" style="width:240px;height:75px;">
      <nav class="col-md-11 col-xs-11 text-right">
        <div class = "dropdown">
          <button class = "dropbtn"><a href="aboutus.html" style="color: white"><font size=4px>ABOUT LCU</font></a></button>
          <div class = "dropdown-content">
            <a href="aboutus.html">OUR MISSION</a>
            <a href="aboutus.html">MANAGEMENT</a>
            <a href="aboutus.html">WHAT IS A CREDIT UNION</a>
            <a href="aboutus.html">FINANCIAL LITERACY</a>
            <a href="aboutus.html">USALLIANCE PARTNERSHIP</a>
            <a href ="aboutus.html">OUR HISTORY</a>
          </div>
        </div>
        <div class = "dropdown">
            <button class = "dropbtn" ><font size=4px>OUR PRODUCTS</font></button>
                  <div class = "dropdown-content">

          </div>
        </div>
        <div class = "dropdown" style: "clear:right">
            <button class = "dropbtn"><a href="contact.html" style="color: white"><font size=4px>OPEN AN ACCOUNT</font></a></button>
            <div class = "dropdown-content" style: "clear:right;">

          </div>
        </div>
    <div class = "dropdown">
      <button class = "dropbtn"><a href="careers.html" style="color: white"><font size=4px>CAREERS</font></a></button>
      <div class = "dropdown-content">

      </div>
    </div>
      </nav>
    </div>
  </header>





  <!-- <section class="jumbotron"> -->
<div class = "hidden-sm hidden-xs" style="width: 100%; height: 100%; position: relative;">
  <video autoplay loop id="video-background" muted>
    <source src="assets/columbia_bg.mp4" type="video/mp4">
  </video>
  <div class="stretchy-wrapper">

    <div class="overlay">
      <h2 style="color: white; font-size: 65px; margin-top: 24%">By the community.</h2>
      <h2 style="color: white; font-size: 65px; margin-top: 1%">For the community.</h2><br />
      <a class="btn btn-primary" style="margin-top: 5%;font-size: 20px"; href="#" role="button">Open an Account</a>
    </div>
  </div>

</div>
    <!-- <div id="lcui-slideshow" class="carousel slide" data-ride="carousel"> -->
      <!-- Indicators -->
     <!--  <ol class="carousel-indicators">
        <li data-target="#lcui-slideshow" data-slide-to="0" class="active"></li>
        <li data-target="#lcui-slideshow" data-slide-to="1"></li>
      </ol> -->

      <!-- Wrapper for slides -->
 <!--      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="assets/columbia2.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="assets/1.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
 -->
      <!-- Controls -->
    <!--   <a class="left carousel-control" href="#lcui-slideshow" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#lcui-slideshow" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->
  <!-- </div> -->
<!-- </div> -->

<!-- <div class="overlay"> -->
    <!-- <div class="row text-center">
      <h2>Fill this with slideshow thingy</h2>
      <a class="btn btn-primary" href="#" role="button">Open an Account!</a>
    </div> -->
<!-- </div> -->

<!--   </section> -->
<div class="info" style = "z-index: 4">
  <section class = "container" style="z-index: 4">
    <!--<h3 align = "center" style="z-index: 4; margin-bottom: 5%; margin-top: 5%"> About Us </h3> -->
    <!-- <div class = "row" style="z-index: 4">
      <nav class="col-sm-3">
      <p align = "center">Link 1</p>
      </nav>
      <nav class="col-sm-3">

      <p align = "center"> Link 2 </p>
    </nav>
      <nav class="col-sm-3">

      <p align = "center"> Link 3 </p>
      </nav>
      <nav class="col-sm-3">

      <p align = "center"> Link 4 </p>
    </nav>

      </nav>
    </div> -->
  </section>

  <section class = "container">
    <h1 style="margin-top: 5%"> <center>Welcome to the Lion Credit Union</h1>
    <h3 align="left"> Who We Are </h3>
    <p align = "left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae massa non quam iaculis pharetra. Vivamus id posuere erat. Integer ipsum lacus, ullamcorper vitae tristique vitae, posuere sed augue. Curabitur non dui tristique, sodales felis id, auctor odio. Nunc vestibulum at arcu eget commodo. Etiam at eros facilisis, suscipit mauris ut, dignissim justo. Maecenas nunc dui, malesuada et hendrerit vitae, blandit non mauris. Vivamus in varius sapien. Fusce non nulla viverra, placerat ipsum vitae, vehicula felis. Duis posuere, risus quis iaculis luctus, nisi ex feugiat nunc, non convallis ex nisl in ex. Vivamus at tempus libero, in porttitor est. Cras sed mattis urna, imperdiet interdum dui. Nullam consequat vitae sem nec iaculis. Sed et mi id sem fermentum bibendum sed id ligula. </p>
    <h3 align="left"> Why We're Here </h3>
    <p align = "left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae massa non quam iaculis pharetra. Vivamus id posuere erat. Integer ipsum lacus, ullamcorper vitae tristique vitae, posuere sed augue. Curabitur non dui tristique, sodales felis id, auctor odio. Nunc vestibulum at arcu eget commodo. Etiam at eros facilisis, suscipit mauris ut, dignissim justo. Maecenas nunc dui, malesuada et hendrerit vitae, blandit non mauris. Vivamus in varius sapien. Fusce non nulla viverra, placerat ipsum vitae, vehicula felis. Duis posuere, risus quis iaculis luctus, nisi ex feugiat nunc, non convallis ex nisl in ex. Vivamus at tempus libero, in porttitor est. Cras sed mattis urna, imperdiet interdum dui. Nullam consequat vitae sem nec iaculis. Sed et mi id sem fermentum bibendum sed id ligula. </p>
    <h3 align="left"> USALLIANCE Financial </h3>
    <p align = "left" style="margin-bottom: 5%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae massa non quam iaculis pharetra. Vivamus id posuere erat. Integer ipsum lacus, ullamcorper vitae tristique vitae, posuere sed augue. Curabitur non dui tristique, sodales felis id, auctor odio. Nunc vestibulum at arcu eget commodo. Etiam at eros facilisis, suscipit mauris ut, dignissim justo. Maecenas nunc dui, malesuada et hendrerit vitae, blandit non mauris. Vivamus in varius sapien. Fusce non nulla viverra, placerat ipsum vitae, vehicula felis. Duis posuere, risus quis iaculis luctus, nisi ex feugiat nunc, non convallis ex nisl in ex. Vivamus at tempus libero, in porttitor est. Cras sed mattis urna, imperdiet interdum dui. Nullam consequat vitae sem nec iaculis. Sed et mi id sem fermentum bibendum sed id ligula. </p>
  </section>

<div id="container_orange">
  <!-- <h3 align="center"> Lorem ipsum</h3> -->
  <center>
  <h2> Products</h2><br />
  <p> <font size=3px>
    LCU provides a comprehensive range of financial products to meet the needs of the Columbia community, including the students, staff, alumni, and organizations of Columbia University</font></p>
  </center>
  <br /><br /><br />
  <div class = "row".col-X-12> <center>
    <div class = "col-md-3 col-xs-3 image-container">
      <img class = "img-responsive" src= "assets/dollar_sign.png"></div>
    <div class = "col-md-3 col-xs-3 image-container">
      <img class = "img-responsive" src= "assets/bar_graph.png"></div>
    <div class = "col-md-3 col-xs-3 image-container">
      <img class = "img-responsive" src= "assets/credit_card3.png"></div>
    <div class = "col-md-3 col-xs-3 image-container">
      <img class = "img-responsive" src= "assets/loan.png"></div>
  </center>
  </div>
  <br />
  <div class = "row".col-X-12>
    <div align="center" class = "col-md-3 hidden-sm hidden-xs"> <font size=4px> Checking and Savings Accounts</div> </font>
    <div align="center" class = "col-md-3 hidden-sm hidden-xs"> <font size=4px> Credit Builder Accounts </div> </font>
    <div align="center" class = "col-md-3 hidden-sm hidden-xs"> <font size=4px> Credit Cards </div> </font>
    <div align="center" class = "col-md-3 hidden-sm hidden-xs"> <font size=4px> Student and Personal Loans </div> </font>
  </div>
  </div>

</div><div id="container_blue">
  <!-- <h3 align="center">dolor sit amet</h3> -->
  <center>
  <h2> Benefits</h2><br />
  <p> <font size=4px>
  There are many benefits of banking with the Lion Credit Union. Some of them include: </font></p>
  </center>
  <br /><br /><br />
  <div class = "row".col-X-12> <center>
    <div class = "col-md-4 col-xs-4 image-container">
      <img class = "img-responsive" src= "assets/increasing_percent.png"></div>
    <div class = "col-md-4 col-xs-4 image-container">
      <img class = "img-responsive" src= "assets/cust_service.png"></div>
    <div class = "col-md-4 col-xs-4 image-container">
      <img class = "img-responsive" src= "assets/community.png"></div>
  </center>
  </div>
  <br />

  <div class = "row".col-X-12> <b>
    <div align="center" class = "col-md-4 hidden-sm hidden-xs"> <font size=4px> Better Rates</div> </font>
    <div align="center" class = "col-md-4 hidden-sm hidden-xs"> <font size=4px> Better Service </div> </font>
    <div align="center" class = "col-md-4 hidden-sm hidden-xs"> <font size=4px> Better Community </div> </font>
  </b></div>

  <div class = "row".col-X-12>
    <div align="center" class = "col-md-4 hidden-sm hidden-xs"> <font size=3px> We have better savings and interest rates than traditional banks do, while providing the same services at of the same level of quality and security - meaning that up to $250,000 of your money is federally insured.</div> </font>
    <div align="center" class = "col-md-4 hidden-sm hidden-xs"> <font size=3px> We are here to address your wants and needs. Our team is composed of some of the brightest and most passionate people at Columbia who are here to serve you, and furthermore we are backed by a well-established partner credit union. </div> </font>
    <div align="center" class = "col-md-4 hidden-sm hidden-xs"> <font size=3px> One of our main priorities is to create a sense of community for our members. We plan to build a sense of community through member-only events, free financial literacy workshops, and a visible on-campus presence. </div> </font>
  </div>

</div><div id="container_orange">
  <!-- <h3>consectetur adipiscing elit</h3>  -->
  <center>
  <h2> Interested in joining the Lion Credit Union family? Sign up today!  </font></h2><br />
  <div class = "image-container">
    <img src= "assets/family2.jpg"></div>
  </center>
</div>

<footer class="container">
  <div id = "footer">

  <h3 align = "center" style="color: grey"> In Partnership with </h3>
  <div class = "row">
    <nav class="col-sm-4">
      <p align = "center">Privacy Policy</p>
      </nav>
      <nav class="col-sm-4">

      <p align = "center">
        <img src="assets/usalliance.svg" alt="usalliance" style="width:100%;height:100%;">


      </p>
    </nav>
      <nav class="col-sm-4">

      <p align = "center"> Contact Us</p>
      </nav>
  </div>
  <h4 align = "center"> Federally Insured by NCUA </h4>
</div>
</footer>
</div>

</html>
